[metadata]
name = DarkNews
version = 0.0.1
license = "MIT"
description = Neutrino scattering generator for new physics
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mhostert/DarkNews-generator
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
zip_safe = False
package_dir = 
	=src

packages = find:

python_requires = >=3.6.1

install_requires =
	numpy
	scipy
	pandas>=1.2.0
	pyarrow
	vegas>=5.1.1
	Particle
	dill
	pyparsing

[options.packages.find]
where = src

[options.package_data]
* = 
	include/*
	include/*/*
	include/*/*/*

DarkNews = py.typed

[options.extras_require]
testing =
    pytest>=6.0
    pytest-cov>=2.0
    tox>=3.24

[options.entry_points]
console_scripts =
	dn_gen = DarkNews.dn_gen:dn_gen